{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": ["jest", "node"],
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods"]
}
